@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  height: 70px;
  gap: 5px;
  border-radius: 20px;
  box-shadow: -5px 5px 10px rgb(0, 0, 0, 0.3);
  background-color: #128c7e;
}

.header .header-button-go-back {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #128c7e;
  font-size: 30px;
  color: white;
}

.header .header-section-name {
  display: flex;
  flex-direction: column;
  align-items: initial;
}

.header .header-section-name .span-name {
  font-size: 20px;
}

.header .header-section-name .span-description {
  font-size: 14px;
}
